<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="banner-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
</head>
<body>
    <div class="image-container">
    <img id="back" src="back.png">
    <img id="banner" src="banner.jpg">  
    <img id="forward" src="forward.png">
</div>
    <table>
        <thead>
            <tr>
                <th>Serviço</th>
                <th>Valor</th>
                <th>Tempo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Backup</td>
                <td>R$250,00</td>
                <td>5 dias úteis</td>
            </tr>
            <tr>
                <td>Formatação</td>
                <td>R$150,00</td>
                <td>2 dias úteis</td>
            </tr>
            <tr>
                <td>Backup + Formatação</td>
                <td>R$350,00</td>
                <td>6 dias úteis</td>
            </tr>
            <tr>
                <td>Instalação de Programas Essenciais</td>
                <td>R$500,00</td>
                <td>1 dia útil</td>
            </tr>
        </tbody>
    </table>
</body>
</html>